PORT=5000
MONGO_URI=mongodb://gialongphan1_db_user:G8kL2mP9xQ4vN6yR7tW1zF3uH5jA8bC2eD4gI6kJ8lM0oN2pQ4rS6tU8vW0xY2zA4cB6dE8fG0hI2jK4lM6nO8pQ0rS2tU4vW6xY8zA0bC2dE4fG6hI8jK0lM2nO4pQ6rS8tU0vW2xY4z@ac-dpcsykx-shard-00-00.8urdx7n.mongodb.net:27017,ac-dpcsykx-shard-00-01.8urdx7n.mongodb.net:27017,ac-dpcsykx-shard-00-02.8urdx7n.mongodb.net:27017/trangallureshop?ssl=true&replicaSet=atlas-cvmv3k-shard-0&authSource=admin

JWT_SECRET=3L2Nzi9EE5bn9I2BapyppzMx6t8ub98o7G86I2oQezw
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dgewjhxjz
CLOUDINARY_API_KEY=559898296753333
CLOUDINARY_API_SECRET=T7kAOgyitHHiwpPsVVWF5UHX0B8

FRONTEND_URL=https://trangallure.shop
NODE_ENV=production

ADMIN_EMAIL=gialongphan1@gmail.com
ADMIN_PASSWORD=X9kmP2$vL5@qR8!wN4&zJ7%tB3^yC6*uM1?fD0+gH9-eK2=oI8rS3aB4cD5eF6gH7iJ8kL9mN0oP1qR2sT3uV4wX5yZ6